# Android-E-Commerce-PayTM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/androidhive/paytmgateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/paytmgateway/: MainActivity.java
app/src/main/java/info/androidhive/paytmgateway/app/: Constants.java  MyApplication.java  MyGlideModule.java  PrefManager.java
app/src/main/java/info/androidhive/paytmgateway/db/: AppDatabase.java  AppPref.java
app/src/main/java/info/androidhive/paytmgateway/db/model/: Cart.java  CartItem.java  Transaction.java  User.java
app/src/main/java/info/androidhive/paytmgateway/helper/: GridSpacingItemDecoration.java  Utils.java
app/src/main/java/info/androidhive/paytmgateway/networking/: ApiClient.java  ApiService.java  model.java
app/src/main/java/info/androidhive/paytmgateway/networking/model/: AppConfig.java  ChecksumResponse.java  ErrorResponse.java  LoginRequest.java  Order.java  OrderItem.java  OrderResponse.java  PrepareOrderRequest.java  PrepareOrderResponse.java  Product.java  RegisterRequest.java  Transaction.java
app/src/main/java/info/androidhive/paytmgateway/networking/model/login/: LoginRequest.java
app/src/main/java/info/androidhive/paytmgateway/networking/model/register/: User.java  UserRegisterRequest.java  UserRegisterResponse.java
app/src/main/java/info/androidhive/paytmgateway/ui/: BaseActivity.java  SplashActivity.java
app/src/main/java/info/androidhive/paytmgateway/ui/base/: BaseActivity.java
app/src/main/java/info/androidhive/paytmgateway/ui/cart/: CartBottomSheetFragment.java  CartProductsAdapter.java
app/src/main/java/info/androidhive/paytmgateway/ui/custom/: CartInfoBar.java  OrderItemsListView.java
app/src/main/java/info/androidhive/paytmgateway/ui/login/: LoginActivity.java
app/src/main/java/info/androidhive/paytmgateway/ui/main/: MainActivity.java  ProductsAdapter.java
app/src/main/java/info/androidhive/paytmgateway/ui/orders/: OrdersActivity.java  OrdersAdapter.java
app/src/main/java/info/androidhive/paytmgateway/ui/paytm/: PayTMActivity.java
app/src/main/java/info/androidhive/paytmgateway/ui/register/: RegisterActivity.java
app/src/main/java/info/androidhive/paytmgateway/ui/splash/: SplashActivity.java
app/src/main/java/info/androidhive/paytmgateway/ui/transactions/: TransactionsActivity.java  TransactionsAdapter.java
app/src/main/java/info/androidhive/paytmgateway/ui/views/: CartInfoBar.java
app/src/main/res/drawable/: bg_btn_remove_item.xml  bg_input_layout_form.xml  bg_rounded_corner_bottom_sheet.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_pay_tm.xml  activity_register.xml  activity_splash.xml  activity_transactions.xml  cart_list_item.xml  content_base.xml  content_main.xml  content_paytm_activity.xml  content_transactions.xml  fragment_cart_bottom_sheet.xml  layout_order_items_list_view.xml  product_list_item.xml  transaction_list_item.xml  view_cart_info_bar.xml  view_order_items_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/androidhive/paytmgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
