// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "io.realm:realm-gradle-plugin:5.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appName = 'Mart9'

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibrary = '28.0.0'
    constraintLibrary = '1.1.3'
    multidex = '1.0.3'
    dagger2Version = '2.14.1'
    rxAndroidVersion = '2.1.0'
    rxJava2Version = '2.2.2'
    retrofit = '2.2.0'
    okHttp3 = '4.0.0'
    httpLogger = '3.11.0'
    gson = '2.8.2'
    butterknife = '8.8.1'
    timber = '4.7.1'
    dexter = '5.0.0'
    firebaseCore = '16.0.4'
    firebaseMessaging = '17.3.3'
    androidImageCropper = '2.7.0'
    countryPicker = '2.0.0'
    glide = '4.7.1'
    mqqtClient = '1.2.0'
    mqqtService = '1.1.1'
    realmAdapter = '2.1.1'
    lifecycle = '1.1.0'
    okttpInterceptor = '3.4.1'
    rxjavaAdapter = '2.4.0'
    eventBus = '3.1.1'
    tableView = '0.8.8'
    barcodeReader = '1.1.5'
    imageCrop = '2.2.2'
    playServices = '17.0.2'
    circularImageView = '3.2.0'
    pinView = '1.3'
    libPhoneNumber = '7.2.2'
    signaturePad = '1.2.1'
    datetimePicker = '3.6.4'

    // test frameworks
    junit = '4.12'
    testRunner = '1.0.2'
    espresso = '3.0.2'
}
